{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "plant-identification-online",

  "main": "functions/api/identify.js",

  "compatibility_date": "2026-07-17",

  "assets": {
    "directory": "./public"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "APP_NAME": "Plant Identification Online"
  }
}